*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: "Open Sans";
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.clear::after {
    content: '';
    display: block;
    clear: both;
}

.container {
    width: 1010px;
    margin: 0 auto;
    padding: 0 15px;
}

a,
button {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.invisLink {
    position: relative;
    z-index: 1;
}

.invisLink > a {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 7;
    overflow: hidden;
    text-indent: 200%;
    white-space: nowrap;
}

button {
    border: none;
    cursor: pointer;
}

.table {
    display: table;
    width: 100%;
    margin-top: 27px;
}

.tCell {
    display: table-cell;
}

header .left,
header .logo,
header .right {
    width: 33.3333%;
    vertical-align: top;
}

header .login {
    font-size: 13px;
    line-height: 18px;
    color: #0069b4;
}

header .login:hover {
    text-decoration-color: transparent;
}

.menu {
    margin-top: 36px;
    width: 300px;
}

header .menu .active {
    color: #ff7200;
}

.menu li {
    display: inline-block;
    margin-right: 18px;
}

.menu li a:hover {
    text-decoration-color: transparent;
}

.menu li a {
    font-size: 13px;
    line-height: 28px;
    color: #333333;
}

.menu li a:hover {
    text-decoration-color: transparent;
}

header .logo {
    text-align: center;
}

header .right {
    text-align: right;
}

header .phone {
    font-size: 20px;
    line-height: 20px;
    color: #333333;
    text-decoration: none;
}

header .callBack {
    display: table;
    margin-left: auto;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    color: #0069b4;
    border-bottom: 1px dashed #0069b4;
    padding-top: 5px;
}

header .callBack:hover {
    border-bottom: 1px solid #0069b4;
}

header .timing {
    font-size: 13px;
    line-height: 19px;
    color: #999999;
    padding-left: 200px;
    padding-top: 10px;
    padding-bottom: 21px;
}

header .basket {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
    text-decoration: none;
    display: inline-block;
    padding-left: 28px;
    background-repeat: no-repeat;
    background-position: left center;
}

header .basket:hover {
    opacity: 0.7;
}

header .basket span {
    color: #1a9547;
}

header [class*="icon"] {
    color: #caebd4;
}

header .login [class="icon"] {
    font-size: 18px;
}

header .phone [class="icon"] {
    font-size: 20px;
}

header .phone:hover {
    opacity: 0.7;
}

header.mobile {
    display: none;
    position: relative;
    padding: 18px 0;
    background-color: #63ba49;
}
header .container .table {
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 14px;
}
.mobileWrap {
    display: table;
    width: 100%;
}

.mobileWrap {
    display: table;
    width: 100%;
}

.menuMobile,
.logoMobile,
.basketMobile {
    display: table-cell;
    width: 25%;
    vertical-align: middle;
}

.menuMobile {
    cursor: pointer;
}

.menuMobile span {
    display: block;
    margin-bottom: 7px;
    height: 5px;
    width: 45px;
    background-color: #ffffff;
    border-radius: 2px;
}

.menuDropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 1;
    background-color: #63ba49;
}

.menuDropdown a {
    font-size: 13px;
    line-height: 28px;
    text-decoration: none;
    color: #ffffff;
}

.logoMobile {
    width: 50%;
    height: 80px;
    background-repeat: no-repeat;
    background-position: center;
}

.basketMobile {
    text-align: right;
}

.basketMobile a {
    display: inline-block;
    width: 44px;
    height: 37px;
    background-position: center;
    background-repeat: no-repeat;
}

.banner {
    display: flex;
    justify-content: space-between;
    margin-top: 17px;
}

.banner .sale {
    width: 305px;
    height: 360px;
}

.banner .slider {
    width: 640px;
    height: 360px;
    position: relative;
}

.slides .item {
    height: 360px;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dots {
    position: absolute;
    right: 15px;
    bottom: 10px;
    z-index: 1;
}

.dots button {
    padding: 0;
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    opacity: 0.5;
    border-radius: 50%;
}

.dots button + button {
    margin-left: 12px;
}

.dots button.active {
    opacity: 1;
}

.banner > div {
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.advSub {
    margin-top: 30px;
}

.advanteges {
    width: calc(100% - 320px);
    float: left;
}

.advanteges .item {
    width: 25%;
    float: left;
}

.advanteges .item span {
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    color: #333333;
    display: block;
}

.advanteges .item p {
    font-size: 12px;
    line-height: 14px;
    color: #666666;
}

.subscribe {
    width: 320px;
    float: left;
    background-color: #63b94a;
    padding: 20px;
}

.subscribe .wrap {
    display: table;
    width: 100%;
    margin-top: 10px;
}

.subscribe label {
    font-size: 16px;
    color: #ffffff;
}

.subscribe input {
    font-size: 13px;
    line-height: 37px;
    color: #999999;
    width: 100%;
    margin-top: 15px;
    padding-left: 12px;
    border: none;
}

.subscribe button {
    display: table-cell;
    vertical-align: middle;
    width: 188px;
    font-size: 13px;
    line-height: 37px;
    text-align: center;
    color: #ffffff;
    background-color: #259c47;
    border: none;

}

.subscribe button:hover {
    opacity: 0.7;
}

.subscribe .wrap span {
    display: table-cell;
    vertical-align: middle;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    padding-left: 20px;
}

.mobileSub {
    display: none;
    margin-bottom: 50px;
    padding: 0 5px;
    text-align: center;
}

.mobileSub label {
    display: block;
    margin-bottom: 20px;
    width: 100%;
    font-size: 14px;
    color: #666666;
}

.mobileSub input {
    float: left;
    padding: 0 10px;
    width: 66.6666%;
    height: 26px;
    line-height: 26px;
    color: #999999;
    outline: none;
    border: 1px solid #e8e8e8;
}

.mobileSub button {
    float: right;
    width: 33.3333%;
    line-height: 45;
    color: #ffffff;
    background-color: #259b43;
    border: none;
    outline: none;
}

.filter li {
    font-size: 13px;
    line-height: 16px;
    border-bottom: 1px dashed #666666;
    display: inline-block;
}

.filter li + li {
    margin-left: 18px;
}

.filter li a {
    text-decoration: none;
    color: #666666;
}

.filterSelect {
    display: none;
}

.catalog {
    margin-top: 23px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin-top: 33px;
}

.card {
    position: relative;
    border-bottom: 1px solid #e4e4e4;
    z-index: 1;
}

.thumbdnail {
    position: absolute;
    display: none;
    top: -12px;
    right: -12px;
    padding: 11px;
    width: 313px;
    height: 356px;
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1);
    z-index: -1;
}

.thumbdnail .pic {
    margin-bottom: 10px;
    width: 53px;
    height: 53px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

.thumbdnail .pic.active {
    border: 1px solid #259c47;
}

.status {
    position: absolute;
    display: block;
    top: -3px;
    left: -3px;
    width: 43px;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
}

.status.hit {
    background-color: #6eddcc;
}

.status.discount {
    background-color: #fff400;
}

.status.new {
    background-color: #78ec71;
}

.card .img {
    width: 100%;
    height: 220px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card .content {
    min-height: 110px;
    position: relative;
}

.card .title {
    display: block;
    font-size: 15px;
    line-height: 22px;
    color: #333333;
}

.card a {
    font-size: 15px;
    line-height: 22px;
    color: #0069b4;
}

.card .buy {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 10px;
}

.card .price {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #333333;
}

.card .price .old {
    font-size: 14px;
    font-weight: normal;
    line-height: 16px;
    text-decoration: line-through;
    color: #666666;
}

.card button {
    float: right;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: #ffffff;
    background-color: #ff7200;
    border: none;

}

.card button:hover {
    background-color: #ffffff;
    color: #ff7200;
    border: 1px solid #ff7200;
}

.widjets .wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
}

.widjets h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    color: #666666;
    margin-top: 58px;
}

.widjets .item:first-child,
.widjets .item:last-child {
    width: 290px;
    height: 400px;
}

.widjets .item:nth-child(2) {
    width: 350px;
    height: 400px;
}

.widjets .item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

ul.tabs {
    margin-top: 39px;
}

.tabs li a {
    font-size: 14px;
    text-decoration: none;
    line-height: 45px;
    color: #999999;
}

.info .tubContent {
    font-size: 12px;
    line-height: 18px;
    color: #333333;
}

.info .title {
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    padding-left: 25px;
}

.info .title::before {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-top: 5px solid #333333;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    top: 5px;
    left: 0;
}

.info .title.active::before {
    transform: rotate(180deg);
}

.info.ui-tabs {
    padding: 0;
}

.info.ui-tabs .ui-tabs-nav {
    padding: 0;
}

.info.ui-tabs .ui-tabs-nav li {
    margin: 0;
}

.info.ui-tabs .ui-tabs-nav li.ui-tabs-active {
    margin: 0;
    padding: 0;
}

.info.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    padding: 0 15px;
}

.info.ui-tabs .ui-tabs-pane1 {
    padding: 0;
}

.info .tabs a {
    display: block;
    font-size: 14px;
    color: #999;
    text-decoration: none;
    padding: 0 15px;
    outline: none;
    height: 45px;
    line-height: 45px;
}

.info .tabs li.ui-tabs-active a,
.info .tabs li a:hover {
    border: none;
    background-color: #f2fff7;
    color: #1c9847;
    cursor: pointer;
}

footer {
    font-size: 13px;
    line-height: 22px;
    color: #ffffff;
    background-color: #64ba4b;
}

footer .container {
    padding-top: 25px;
    padding-bottom: 25px;
}

.footMenu {
    width: 50%;
    float: left;
}

.footMenu .col {
    width: 50%;
    float: left;

}

.footCont {
    width: 25%;
    float: left;
    padding-left: 33px;
}

.footCont span {
    display: block;
}

.copyright {
    width: 25%;
    float: left;
    padding-left: 72px;
    text-align: right;
}

.copyright span {
    display: block;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

footer a.soc {
    font-size: 21px;
}

footer .socLink {
    position: relative;
}

footer .socLink .icon-soc1 {
    position: absolute;
    top: 0;
    left: 190px;
    font-size: 20px;
}

footer .socLink .icon-soc2 {
    position: absolute;
    top: 0;
    left: 159px;
    font-size: 20px;
}
footer .socLink .icon-soc3 {
    position: absolute;
    top: 0;
    left: 123px;
    font-size: 20px;
}
.up {
    position: fixed;
    left: 10px;
    bottom: 10px;
}

/*Новости подробно*/
.breadCrumbs li a, .breadCrumbs li {
    font-size: 12px;
    line-height: 22px;
    color: #999999;
    text-decoration: none;
}

.firstCap {
    font-size: 25px;
    line-height: 22px;
    color: #333333;
    font-weight: 600;
    padding-top: 14px;
}

.secCap {
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    font-weight: 600;
    padding-top: 45px;
}

.newsDate {
    font-size: 12px;
    line-height: 22px;
    color: #aaaaaa;
}
.newsImg {
    width: 100%;
    height: 210px;
    background-color: #b3b3b3;
    margin-top: 15px;
}
.newsTxt {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}
.newsTxt1 {
    padding-top: 16px;
}
.newsTxt2 {
    padding-top: 19px;
}
.newsTxt3 {
    padding-top: 19px;
    padding-bottom: 30px;
}

.moreNews {
    font-size: 13px;
    line-height: 22px;
    color: #0069b4;
}
.newsFooter {
    margin-top: 41px;
}
/*Корпоративным клиентам*/
.breadCrumbs {
    margin-top: 8px;
}

.breadCrumbs li {
    display: inline-block;
}

.wrapper .left p {
    font-size: 13px;
    font-weight: normal;
    line-height: 22px;
    color: #333333;
    width: 277px;
}

.order label.formOrder {
    font-size: 13px;
    font-style: italic;
    line-height: 22px;
    color: #666666;
    width: 100%;
    display: inline-block;
}

.order .makeLogo {
    font-size: 13px;
    color: #333333;
}

.order span:not(.makeLogo) {
    font-size: 11px;
    color: #999999;
}

.order label.yesNo {
    font-size: 13px;
    line-height: 22px;
    color: #666666;
}

.order .file {
    font-size: 13px;
    font-weight: normal;
    line-height: 22px;
    text-decoration: underline;
    color: #229647;
}

.order #number,
.order #date {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
}

.order .dopInfo {
    margin-top: 13px;
    width: 283px;
    height: 125px;
}

.order .dopInfo textarea {
    width: 284px;
    height: 125px;
}

.order button {
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
    width: 130px;
    height: 32px;
    background-color: #ff7200;
    margin-top: 44px;
}

.wrapper {
    display: flex;
    margin-top: 15px;
}

.wrapper .left .order {
    width: 308px;
    height: 621px;
    background-color: #f9f9f9;
    padding: 15px 12px;
    margin-top: 13px;
}

.wrapper .left .order .Face,
.wrapper .left .order .contactPhone {
    margin-top: 8px;
}

.wrapper .left .order #name,
.wrapper .left .order #contactFace,
.wrapper .left .order #phone {
    width: 282px;
    height: 28px;
    border: 1px solid #d6d6d6;
}

.wrapper .left .logoMake {
    margin-top: 10px;
}

.wrapper .logoFlex {
    display: flex;
}

.wrapper .left span {
    display: block;
}

.wrapper .left .logoYesNo {
    margin-left: 30px;
    margin-top: 8px;
}

.wrapper .left .logoYesNo #no {
    margin-left: 10px;
}

.wrapper .left .logoYesNo label {
    position: relative;
    padding-right: 28px;
}

.radioBtn2 {
    display: none;
}

.radioBtn2:not(checked) + .yesNO::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    border: 2px solid #d4d4d4;
    border-radius: 50%;
    transition: all 0.3s;
}

.radioBtn2:not(checked) + .yesNO::before {
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    left: 7px;
    width: 8px;
    height: 8px;
    background-color: #51bf87;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s;
}

.radioBtn2:checked + .yesNO::before {
    border-color: #51bf87;
}

.radioBtn2:checked + .yesNO::after {
    opacity: 1;
}

.wrapper .left .logoYesNo li {
    display: inline-block;
}

.rightClient {
    flex-basis: 670px;
    padding-left: 37px;
}

.rightClient span {
    font-size: 25px;
    font-weight: 600;
    line-height: 22px;
    color: #333333;
}

.freshGift p,
.different > p,
.figures > p {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
}

.rightClient .freshGift > p {
    padding-top: 10px;
}

.rightClient .freshGift p + p {
    padding-top: 22px;
}

.rightClient .different,
.rightClient .figures {
    margin-top: 17px;
}

.rightClient .different > p,
.rightClient .figures > p {
    padding-top: 10px;
}

.rightClient .different p + p,
.rightClient .different p + p {
    padding-top: 22px;
}

.rightClient button {
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
    margin-top: 32px;
    width: 194px;
    height: 32px;
    background-color: #64ba4a;
}

footer.client {
    margin-top: 57px;
}

/*Оформление заказа*/
.titleOrder {
    font-size: 25px;
    line-height: 22px;
    color: #333333;
    padding-top: 14px;
}
.makeOrder .yourInfo {
    padding-top: 15px;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 27px;

}
.makeOrder .yourInformation {
    font-size: 13px;
    font-style: italic;
    line-height: 22px;
    color: #666666;
    display: inline-block;
    width: 100%
}
.selectB1 {
    width: 290px;
}

.selectB1 .selectric {
    width: 100%;
    height: 28px;
    background-color: #fff;
    border: 1px solid #d6d6d6;
}

.selectB1 .selectric label {
    font-size: 13px;
    line-height: 28px;
    color: #333333;
}

.selectric .label {
    line-height: 28px;
}

.selectB1 .selectric .button {
    position: absolute;
    right: 7px;
    top: 50%;
    width: 0px;
    height: 0px;
    border-top: 7px solid #00a48c;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    margin-top: -2px;
    background-color: transparent;
}

.selectB1 .selectric .button::after {
    display: none;
}

.selectB1 .selectric-items {
    border: 1px solid #d6d6d6;
}

.selectB1 .selectric-items li {
    padding: 0;
    padding-left: 10px;
    font-size: 13px;
    line-height: 26px;
    color: #333333;
    background-color: #fff;
}

.selectB1 .selectric-items li:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.makeOrder #city {
    font-size: 13px;
    line-height: 22px;
    color: #333333;
    width: 289px;
    height: 28px;
}
fieldset {
    border: 0;
    border-bottom: 1px solid #e4e4e4;
}
fieldset.way {
    padding-bottom: 23px;
}
.makeOrder h2 {
    font-size: 15px;
    line-height: 22px;
    color: #333333;
    padding-top: 10px;
}

.wayDelivery li label {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}
.wayDelivery {
    padding-top: 15px;
}
.wayDelivery li p,
.wayDelivery li span {
    font-size: 12px;
    line-height: 18px;
    color: #666666;
}
.wayDelivery li span {
    display: block;
}
.wayDelivery li p {
    width: 420px;
}
.wayDelivery li span.dopOr {
    color: #f26522;
}
.wayDelivery li + li {
    padding-top: 10px;
}
.orderList li {
    padding-left: 40px;
}

.orderList label {
    position: relative;
    padding-left: 40px;
    margin-left: -40px;
}
.stanIn {
    width: 289px;
    height: 28px;
}
.stanIn2 {
    width: 59px;
    height: 28px;
}
.stanIn3 {
    width: 99px;
    height: 28px;
}
.address .street{
    padding-top: 16px;
}
.address .district,
.tableAddress,
.message {
    padding-top: 8px;
}

.tableAddress {
    display: table;
    width: 290px;
}
.address .home {
    display: table-cell;
    width: 33.3333%;
}
.address .part {
    display: table-cell;
    width: 33.3333%;
}
.address .flat {
    display: table-cell;
    width: 33.3333%;
}
.message #message {
    width: 289px;
    height: 104px;
    margin-top: 24px;
}
.address {
    padding-bottom: 23px;
}
.radioBtn {
    display: none;
}

.radioBtn:not(checked) + label::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    border: 2px solid #d4d4d4;
    border-radius: 50%;
    transition: all 0.3s;
}

.radioBtn:not(checked) + label::after {
    content: '';
    display: block;
    position: absolute;
    top: 7px;
    left: 7px;
    width: 8px;
    height: 8px;
    background-color: #51bf87;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.3s;
}

.radioBtn:checked + label::before {
    border-color: #51bf87;
}

.radioBtn:checked + label::after {
    opacity: 1;
}

span.star {
    color: #ed1c24;
}
.wayPayment {
    padding-top: 17px;
}
.wayPayment .cash p {
    width: 305px;
}
.wayPayment .electronic {
    padding-top: 13px;
}
.wayPayment li label {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}

.wayPayment li p {
    font-size: 12px;
    line-height: 18px;
    color: #666666;
}
.paymentFiel {
    padding-bottom: 19px;
}
.facts .name {
    padding-top: 14px;
}
.facts .mail {
    padding-top: 9px;
}
.facts .phoneOrder {
    padding-top: 10px;
}
.makeOrder button {
    font-size: 14px;
    line-height: 22px;
    color: #ffffff;
    margin-top: 23px;
    width: 192px;
    height: 35px;
    background-color: #ea5b0c;
}
.orderFooter {
    margin-top: 68px;
}
@media (max-width: 1199px) {
    .container {
        width: 980px;
    }

    .banner .sale {
        height: 350px;
        width: 295px;
    }

    .banner .slider {
        height: 350px;
        width: 620px;
    }

    .advanteges {
        width: calc(100% - 300px);
    }

    .subscribe {
        width: 300px;
    }

    .card .img {
        height: 215px;
    }
}

.widjets {
    display: none;
}


@media (max-width: 991px) {
    .container {
        width: 780px;
    }

    header .left {
        width: 40%;
    }

    header .right {
        width: 40%;
    }

    header .logo {
        width: 40%;
    }

    .banner > div {
        height: 260px;
    }

    .banner .sale {
        width: 220px;
    }

    .banner .slider {
        width: 470px;
    }

    .advanteges {
        width: 100%;
    }

    .subscribe {
        margin-top: 20px;
        width: 100%;
    }

    .filter {
        display: none;
    }

    .filterSelect {
        float: left;
        display: block;
    }

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .footMenu {
        display: inline-block;
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footMenu .col {
        float: none;
        width: 100%;
    }

    .footMenu .col li {
        display: inline-block;
        margin: 0 10px;
    }

    .footCont {
        width: 50%;
    }

    .copyright {
        width: 50%;
    }

    .socLink div {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .container {
        width: 100%;
    }

    header,
    .banner,
    .advSub,
    .info {
        display: none;
    }

    header.mobile {
        display: block;
    }

    .cards {
        display: block;
    }

    .card {
        width: 100%;
    }

    .card .img {
        height: 270px;
    }

    .mobileSub {
        display: block;
    }

    .contacts {
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }

    .copyright {
        width: 100%;
        text-align: center;
    }

    .socLink div {
        position: relative;
        bottom: 0;
    }
}
